PackageSet {
  CatkinPackage cob_base_drive_chain {
    FromGitRepo "https://github.com/ipa320/cob_driver.git" 
    Artifact cob_base_drive_chain_sim_node {
      Node { name cob_base_drive_chain_sim_node
        ServiceServers {
          ServiceServer { name 'shutdown' service 'std_srvs.Trigger'},
          ServiceServer { name 'recover' service 'std_srvs.Trigger'},
          ServiceServer { name 'ElmoRecorderReadout' service 'cob_base_drive_chain.ElmoRecorderReadout'},
          ServiceServer { name 'init' service 'std_srvs.Trigger'},
          ServiceServer { name 'ElmoRecorderConfig' service 'cob_base_drive_chain.ElmoRecorderConfig'}}
        Publishers {
          Publisher { name '/base_bl_caster_r_wheel_controller/command' message 'std_msgs.Float64'},
          Publisher { name '/base_br_caster_r_wheel_controller/command' message 'std_msgs.Float64'},
          Publisher { name 'state' message 'control_msgs.JointTrajectoryControllerState'},
          Publisher { name '/base_fr_caster_rotation_controller/command' message 'std_msgs.Float64'},
          Publisher { name '/base_bl_caster_rotation_controller/command' message 'std_msgs.Float64'},
          Publisher { name '/base_fr_caster_r_wheel_controller/command' message 'std_msgs.Float64'},
          Publisher { name '/base_fl_caster_rotation_controller/command' message 'std_msgs.Float64'},
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'},
          Publisher { name '/base_fl_caster_r_wheel_controller/command' message 'std_msgs.Float64'},
          Publisher { name '/base_br_caster_rotation_controller/command' message 'std_msgs.Float64'},
          Publisher { name 'diagnostic' message 'diagnostic_msgs.DiagnosticStatus'}}
        Subscribers {
          Subscriber { name '/joint_states' message 'sensor_msgs.JointState'},
          Subscriber { name 'joint_command' message 'control_msgs.JointTrajectoryControllerState'}}
        Parameters {
          Parameter { name 'PublishEffort' type Boolean },
          Parameter { name 'IniDirectory' type String }}}
}}}