PackageSet {
  CatkinPackage cob_undercarriage_ctrl {
    FromGitRepo "https://github.com/ipa320/cob_driver.git" 
    Artifact cob_undercarriage_ctrl_node {
      Node { name cob_undercarriage_ctrl_node
        Publishers {
          Publisher { name 'odometry' message 'nav_msgs.Odometry'},
          Publisher { name 'joint_command' message 'control_msgs.JointTrajectoryControllerState'}}
        Subscribers {
          Subscriber { name 'diagnostic' message 'diagnostic_msgs.DiagnosticStatus'},
          Subscriber { name 'command' message 'geometry_msgs.Twist'},
          Subscriber { name 'state' message 'control_msgs.JointTrajectoryControllerState'},
          Subscriber { name '/emergency_stop_state' message 'cob_msgs.EmergencyStopState'}}
        Parameters {
          Parameter { name 'IniDirectory' type String },
          Parameter { name 'timeout' type Double },
          Parameter { name 'max_rot_velocity' type Double },
          Parameter { name 'max_trans_velocity' type Double },
          Parameter { name 'broadcast_tf' type Boolean }}}
}}}