PackageSet {
  CatkinPackage ergodic_exploration {
    FromGitRepo "https://github.com/bostoncleek/ergodic_exploration.git" 
    Artifact exploration_omni {
      Node { name exploration_omni
        Publishers {
          Publisher { name 'dwa_trajectory' message 'nav_msgs.Path'},
          Publisher { name 'cmd_vel' message 'geometry_msgs.Twist'},
          Publisher { name 'trajectory' message 'nav_msgs.Path'},
          Publisher { name 'target' message 'visualization_msgs.MarkerArray'}}
        Parameters {
          Parameter { name 'val_horizon' type Double value 0.5},
          Parameter { name 'vy_samples' type Integer value 8},
          Parameter { name 'dwa_dt' type Double value 0.1},
          Parameter { name 'search_radius' type Double value 1.0},
          Parameter { name 'target_resolution' type Double value 0.1},
          Parameter { name 'ec_dt' type Double value 0.1},
          Parameter { name 'val_dt' type Double value 0.1},
          Parameter { name 'max_vel_x' type Double value 1.0},
          Parameter { name 'acc_lim_y' type Double value 1.0},
          Parameter { name 'obstacle_threshold' type Double value 0.2},
          Parameter { name 'dwa_horizon' type Double value 1.0},
          Parameter { name 'max_rot_vel' type Double value 1.0},
          Parameter { name 'map_frame_id' type String value 'map'},
          Parameter { name 'acc_lim_x' type Double value 1.0},
          Parameter { name 'min_vel_x' type Double value -1.0},
          Parameter { name 'occupied_threshold' type Double value 0.8},
          Parameter { name 'min_vel_y' type Double value -1.0},
          Parameter { name 'num_basis' type Integer value 10},
          Parameter { name 'vx_samples' type Integer value 3},
          Parameter { name 'frequency' type Double value 10.0},
          Parameter { name 'min_rot_vel' type Double value -1.0},
          Parameter { name 'boundary_radius' type Double value 0.7},
          Parameter { name 'expl_weight' type Double value 1.0},
          Parameter { name 'buffer_size' type Double value 1000000.0},
          Parameter { name 'max_vel_y' type Double value 1.0},
          Parameter { name 'batch_size' type Integer value 100},
          Parameter { name 'ec_horizon' type Double value 2.0},
          Parameter { name 'base_frame_id' type String value 'base_link'},
          Parameter { name 'acc_lim_th' type Double value 1.0},
          Parameter { name 'acc_dt' type Double value 0.2},
          Parameter { name 'vth_samples' type Integer value 5}}}
}}}