PackageSet {
  CatkinPackage pr2_tilt_laser_interface {
    FromGitRepo "https://github.com/pr2/pr2_common_actions.git" 
    Artifact grab_result {
      Node { name grab_result
        Publishers {
          Publisher { name 'snapshot' message 'sensor_msgs.PointCloud2'}}
        Subscribers {
          Subscriber { name 'get_laser_snapshot/feedback' message 'pr2_tilt_laser_interface.GetSnapshotActionFeedback'},
          Subscriber { name 'get_laser_snapshot/result' message 'pr2_tilt_laser_interface.GetSnapshotActionResult'}}}
}}}
