PackageSet {
  CatkinPackage hector_mapping {
    FromGitRepo "https://github.com/tu-darmstadt-ros-pkg/hector_slam.git" 
    Artifact hector_mapping {
      Node { name hector_mapping
        ServiceServers {
          ServiceServer { name 'pause_mapping' service 'std_srvs.SetBool'},
          ServiceServer { name 'dynamic_map' service 'nav_msgs.GetMap'},
          ServiceServer { name 'reset_map' service 'std_srvs.Trigger'},
          ServiceServer { name 'restart_mapping_with_new_pose' service 'hector_mapping.ResetMapping'}}
        Publishers {
          Publisher { name 'slam_out_pose' message 'geometry_msgs.PoseStamped'},
          Publisher { name '?' message 'geometry_msgs.PoseWithCovarianceStamped'},
          Publisher { name 'map' message 'nav_msgs.OccupancyGrid'},
          Publisher { name 'map' message 'nav_msgs.MapMetaData'},
          Publisher { name 'scanmatch_odom' message 'nav_msgs.Odometry'},
          Publisher { name 'hector_debug_info' message 'hector_mapping.HectorDebugInfo'},
          Publisher { name 'slam_cloud' message 'sensor_msgs.PointCloud'},
          Publisher { name 'visualization_marker' message 'visualization_msgs.Marker'},
          Publisher { name 'visualization_marker_array' message 'visualization_msgs.MarkerArray'}}
        Subscribers {
          Subscriber { name '?' message 'std_msgs.String'},
          Subscriber { name '?' message 'sensor_msgs.LaserScan'}}
        Parameters {
          Parameter { name 'laser_z_max_value' type Double value 1.0},
          Parameter { name 'map_resolution' type Double value 0.025},
          Parameter { name 'advertise_map_service' type Boolean value true},
          Parameter { name 'map_pub_period' type Double value 2.0},
          Parameter { name 'map_multi_res_levels' type Integer value 3},
          Parameter { name 'pose_update_topic' type String value 'poseupdate'},
          Parameter { name 'scan_subscriber_queue_size' type Integer value 5},
          Parameter { name 'base_frame' type String value 'base_link'},
          Parameter { name 'pub_map_odom_transform' type Boolean value true},
          Parameter { name 'output_timing' type Boolean },
          Parameter { name 'laser_z_min_value' type Double value -1.0},
          Parameter { name 'map_with_known_poses' type Boolean },
          Parameter { name 'sys_msg_topic' type String value 'syscommand'},
          Parameter { name 'odom_frame' type String value 'odom'},
          Parameter { name 'pub_debug_output' type Boolean },
          Parameter { name 'laser_max_dist' type Double value 30.0},
          Parameter { name 'update_factor_free' type Double value 0.4},
          Parameter { name 'map_start_x' type Double value 0.5},
          Parameter { name 'update_factor_occupied' type Double value 0.9},
          Parameter { name 'map_update_distance_thresh' type Double value 0.4},
          Parameter { name 'pub_drawings' type Boolean },
          Parameter { name 'scan_topic' type String value 'scan'},
          Parameter { name 'tf_map_scanmatch_transform_frame_name' type String value 'scanmatcher_frame'},
          Parameter { name 'pub_odometry' type Boolean },
          Parameter { name 'map_frame' type String value 'map'},
          Parameter { name 'pub_map_scanmatch_transform' type Boolean value true},
          Parameter { name 'use_tf_pose_start_estimate' type Boolean },
          Parameter { name 'map_update_angle_thresh' type Double value 0.9},
          Parameter { name 'map_start_y' type Double value 0.5},
          Parameter { name 'laser_min_dist' type Double value 0.4},
          Parameter { name 'map_size' type Integer value 1024},
          Parameter { name 'use_tf_scan_transformation' type Boolean value true}}}
}}}