PackageSet {
  CatkinPackage image_view {
    FromGitRepo "https://github.com/ros-perception/image_pipeline.git" 
    Artifact image_saver {
      Node { name image_saver
        ServiceServers {
          ServiceServer { name 'end' service 'std_srvs.Trigger'},
          ServiceServer { name 'start' service 'std_srvs.Trigger'},
          ServiceServer { name 'save' service 'std_srvs.Empty'}}
        Parameters {
          Parameter { name 'save_all_image' type Boolean value true},
          Parameter { name 'request_start_end' type Boolean },
          Parameter { name 'encoding' type String value 'bgr8'},
          Parameter { name 'filename_format' type String value 'left%04i.%s'}}}
}}}