PackageSet {
  CatkinPackage microstrain_3dmgx2_imu {
    FromGitRepo "https://github.com/ros-drivers/microstrain_3dmgx2_imu.git" 
    Artifact imu_node {
      Node { name imu_node
        ServiceServers {
          ServiceServer { name 'add_offset' service 'microstrain_3dmgx2_imu.AddOffset'},
          ServiceServer { name 'calibrate' service 'std_srvs.Empty'}}
        Publishers {
          Publisher { name 'data' message 'sensor_msgs.Imu'},
          Publisher { name 'is_calibrated' message 'std_msgs.Bool'}}
        Parameters {
          Parameter { name 'max_drift_rate' type Double value 0.0002},
          Parameter { name 'linear_acceleration_stdev' type Double value 0.098},
          Parameter { name 'time_offset' type Double value 0.012},
          Parameter { name 'assume_calibrated' type Boolean },
          Parameter { name 'time_offset' type Double },
          Parameter { name 'angular_velocity_stdev' type Double value 0.012},
          Parameter { name 'frame_id' type String value 'imu'},
          Parameter { name 'autocalibrate' type Boolean value true},
          Parameter { name 'port' type String value '/dev/ttyUSB0'},
          Parameter { name 'orientation_stdev' type Double value 0.035}}}
}}}