PackageSet {
  CatkinPackage imu_from_ios_sensorlog {
    FromGitRepo "https://github.com/pietrocolombo/imu_from_ios_sensorlog.git" 
    Artifact imu_from_ios_sensorlog_node {
      Node { name imu_from_ios_sensorlog_node
        Publishers {
          Publisher { name '?' message 'sensor_msgs.Imu'}}
        Parameters {
          Parameter { name 'frame_id' type String value 'imu_iphone'},
          Parameter { name 'port' type Integer value 12000},
          Parameter { name 'ip' type String value '192.168.0.60'},
          Parameter { name 'maxline' type Integer value 4096},
          Parameter { name 'topic' type String value 'imu_iphone'}}}
}}}