PackageSet {
  CatkinPackage dbw_fca_joystick_demo {
    FromGitRepo "https://bitbucket.org/DataspeedInc/dbw_fca_ros.git" 
    Artifact joystick_demo {
      Node { name joystick_demo
        Publishers {
          Publisher { name 'turn_signal_cmd' message 'dbw_fca_msgs.TurnSignalCmd'},
          Publisher { name 'throttle_cmd' message 'dbw_fca_msgs.ThrottleCmd'},
          Publisher { name 'gear_cmd' message 'dbw_fca_msgs.GearCmd'},
          Publisher { name 'brake_cmd' message 'dbw_fca_msgs.BrakeCmd'},
          Publisher { name 'disable' message 'std_msgs.Empty'},
          Publisher { name 'enable' message 'std_msgs.Empty'},
          Publisher { name 'steering_cmd' message 'dbw_fca_msgs.SteeringCmd'}}
        Subscribers {
          Subscriber { name '/joy' message 'sensor_msgs.Joy'}}
        Parameters {
          Parameter { name 'steer' type Boolean },
          Parameter { name 'strq' type Boolean },
          Parameter { name 'enable' type Boolean },
          Parameter { name 'brake' type Boolean },
          Parameter { name 'ignore' type Boolean },
          Parameter { name 'shift' type Boolean },
          Parameter { name 'signal' type Boolean },
          Parameter { name 'count' type Boolean },
          Parameter { name 'throttle' type Boolean }}}
}}}