PackageSet {
  CatkinPackage costmap_cspace {
    FromGitRepo "https://github.com/at-wat/neonavigation.git" 
    Artifact largemap_to_map {
      Node { name largemap_to_map
        Publishers {
          Publisher { name '?' message 'nav_msgs.OccupancyGrid'}}
        Subscribers {
          Subscriber { name 'map' message 'nav_msgs.OccupancyGrid'}}
        Parameters {
          Parameter { name 'neonavigation_compatible' type Integer },
          Parameter { name 'width' type Integer value 30},
          Parameter { name 'simulate_occlusion' type Boolean },
          Parameter { name 'robot_frame' type String value 'base_link'},
          Parameter { name 'hz' type Double value 1.0},
          Parameter { name 'round_local_map' type Boolean }}}
}}}