PackageSet {
  CatkinPackage ira_laser_tools {
    FromGitRepo "https://github.com/iralabdisco/ira_laser_tools.git" 
    Artifact laserscan_virtualizer {
      Node { name laserscan_virtualizer
        Publishers {
          Publisher { name '?' message 'sensor_msgs.LaserScan'},
          Publisher { name '?' message 'sensor_msgs.LaserScan'}}
        Subscribers {
          Subscriber { name '?' message 'sensor_msgs.PointCloud2'}}
        Parameters {
          Parameter { name '/laserscan_virtualizer/output_laser_topic' type String },
          Parameter { name '/laserscan_virtualizer/base_frame' type String },
          Parameter { name '/laserscan_virtualizer/virtual_laser_scan' type String },
          Parameter { name '/laserscan_virtualizer/cloud_topic' type String }}}
}}}
