PackageSet {
  CatkinPackage laser_assembler {
    FromGitRepo "https://github.com/ros-perception/laser_assembler.git" 
    Artifact laser_scan_assembler {
      Node { name laser_scan_assembler
        Subscribers {
          Subscriber { name 'scan' message 'sensor_msgs.LaserScan'}}
        Parameters {
          Parameter { name 'ignore_laser_skew' type Boolean value true},
          Parameter { name 'downsample_factor' type Integer value 1},
          Parameter { name 'fixed_frame' type String value 'ERROR_NO_NAME'},
          Parameter { name 'tf_cache_time_secs' type Double value 10.0},
          Parameter { name '?' type Integer value 400}}}
}}}