PackageSet {
  CatkinPackage rtabmap_ros {
    FromGitRepo "https://github.com/introlab/rtabmap_ros.git" 
    Artifact map_assembler {
      Node { name map_assembler
        ServiceServers {
          ServiceServer { name 'reset' service 'std_srvs.Empty'}}
        Subscribers {
          Subscriber { name 'mapData' message 'rtabmap_ros.MapData'}}
        Parameters {
          Parameter { name '?' type Integer },
          Parameter { name 'regenerate_local_grids' type Boolean },
          Parameter { name '?' type String },
          Parameter { name 'config_path' type String },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type String },
          Parameter { name '?' type Double }}}
}}}
