PackageSet {
  CatkinPackage multi_map_server {
    FromGitRepo "https://github.com/jsk-ros-pkg/jsk_common.git" 
    Artifact multi_map_server {
      Node { name multi_map_server
        ServiceServers {
          ServiceServer { name 'static_map' service 'nav_msgs.GetMap'}}
        Publishers {
          Publisher { name 'map' message 'nav_msgs.OccupancyGrid'},
          Publisher { name 'map_metadata' message 'nav_msgs.MapMetaData'}}
        Subscribers {
          Subscriber { name '/map_reload' message 'std_msgs.String'}}
        Parameters {
          Parameter { name 'frame_id' type String value 'map'},
          Parameter { name 'free_thresh' type Double value 0.196},
          Parameter { name 'occupied_thresh' type Double value 0.65},
          Parameter { name 'negate' type Integer }}}
}}}
