PackageSet {
  CatkinPackage nerian_stereo {
    FromGitRepo "https://github.com/nerian-vision/nerian_stereo.git" 
    Artifact nerian_stereo_node {
      Node { name nerian_stereo_node
        Parameters {
          Parameter { name '?' type Boolean },
          Parameter { name 'max_depth' type Double },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Double },
          Parameter { name '?' type Double },
          Parameter { name 'color_code_disparity_map' type String },
          Parameter { name '?' type Double },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Double },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Boolean },
          Parameter { name 'point_cloud_intensity_channel' type String },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Integer },
          Parameter { name 'q_from_calib_file' type Boolean },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Integer },
          Parameter { name 'top_level_frame' type String },
          Parameter { name 'internal_frame' type String },
          Parameter { name '?' type Double },
          Parameter { name '?' type Integer },
          Parameter { name 'remote_port' type String },
          Parameter { name '/nerian_stereo/reboot' type Boolean },
          Parameter { name '?' type Integer },
          Parameter { name 'color_code_legend' type Boolean },
          Parameter { name '?' type Integer },
          Parameter { name 'delay_execution' type Double },
          Parameter { name '?' type Integer },
          Parameter { name 'calibration_file' type String },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Integer },
          Parameter { name 'frame' type String },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Double },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Double },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Double },
          Parameter { name '?' type Double },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Double },
          Parameter { name '?' type Integer },
          Parameter { name 'remote_host' type String },
          Parameter { name '?' type Double },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Double },
          Parameter { name '?' type Boolean },
          Parameter { name 'use_tcp' type Boolean },
          Parameter { name '?' type Double },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Double },
          Parameter { name '?' type Double },
          Parameter { name '?' type Double },
          Parameter { name 'ros_coordinate_system' type Boolean },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Double },
          Parameter { name '?' type Double },
          Parameter { name '?' type Double },
          Parameter { name '?' type Integer },
          Parameter { name '?' type Double },
          Parameter { name 'ros_timestamps' type Boolean },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type Double },
          Parameter { name '?' type Double },
          Parameter { name '?' type Double },
          Parameter { name '?' type Double }}}
}}}