PackageSet {
  CatkinPackage cob_object_detection_visualizer {
    FromGitRepo "https://github.com/ipa320/cob_perception_common.git" 
    Artifact object_detection_visualizer {
      Node { name object_detection_visualizer
        Publishers {
          Publisher { name 'object_detection_marker_array' message 'visualization_msgs.MarkerArray'}}
        Subscribers {
          Subscriber { name 'detection_array_topic' message 'cob_object_detection_msgs.DetectionArray'},
          Subscriber { name 'pointcloud' message 'sensor_msgs.PointCloud2'},
          Subscriber { name 'pointcloud_info' message 'sensor_msgs.CameraInfo'},
          Subscriber { name 'detection_array_topic' message 'cob_object_detection_msgs.DetectionArray'}}
        Parameters {
          Parameter { name 'display_detection_image' type Boolean value true},
          Parameter { name 'display_rviz_markers' type Boolean value true}}}
}}}
