PackageSet {
  CatkinPackage omron_os32c_driver {
    FromGitRepo "https://github.com/ros-drivers/omron.git" 
    Artifact omron_os32c_node {
      Node { name omron_os32c_node
        Publishers {
          Publisher { name 'scan' message 'LaserScan'}}
        Parameters {
          Parameter { name '~host' type String value '192.168.1.1'},
          Parameter { name '~invert_scan' type Boolean },
          Parameter { name '~frequency' type Double value 12.856},
          Parameter { name '~frame_id' type String value 'laser'},
          Parameter { name '~end_angle' type Double },
          Parameter { name '~publish_intensities' type Boolean },
          Parameter { name '~frequency_tolerance' type Double value 0.1},
          Parameter { name '~local_ip' type String value '0.0.0.0'},
          Parameter { name '~timestamp_max_acceptable' type Double value -1},
          Parameter { name '~expected_frequency' type Double },
          Parameter { name '~timestamp_min_acceptable' type Double value -1},
          Parameter { name '~reconnect_timeout' type Double value 2.0},
          Parameter { name '~start_angle' type Double }}}
}}}