PackageSet {
  CatkinPackage rospy_tutorials {
    FromGitRepo "https://github.com/ros/ros_tutorials.git" 
    Artifact param_talker {
      Node { name param_talker
        Publishers {
          Publisher { name '?' message 'std_msgs.String'}}
        Parameters {
          Parameter { name 'to_delete' type String value 'baz'},
          Parameter { name '~private_bar' type Integer value 3},
          Parameter { name 'bool_True' type Boolean value true},
          Parameter { name 'list_of_floats' type bonsai.py.model.PyCompositeLiteral value [list] {1.0, 2.0, 3.0, 4.0}}}}
}}}