PackageSet {
  CatkinPackage prbt_hardware_support {
    FromGitRepo "https://github.com/PilzDE/pilz_robots.git" 
    Artifact pilz_modbus_client_node {
      Node { name pilz_modbus_client_node
        ServiceServers {
          ServiceServer { name '?' service '?'}}
        Publishers {
          Publisher { name '?' message 'ModbusMsgInStamped'}}
        Parameters {
          Parameter { name 'modbus_read_topic_name' type String value '/pilz_modbus_client_node/modbus_read'},
          Parameter { name 'modbus_connection_retry_timeout' type Double },
          Parameter { name 'modbus_response_timeout' type Integer },
          Parameter { name 'modbus_write_service_name' type String value '/pilz_modbus_client_node/modbus_write'}}}
}}}