PackageSet {
  CatkinPackage laser_assembler {
    FromGitRepo "https://github.com/ros-perception/laser_assembler.git" 
    Artifact point_cloud2_assembler {
      Node { name point_cloud2_assembler
        Parameters {
          Parameter { name '?' type Integer value 400},
          Parameter { name 'downsample_factor' type Integer value 1},
          Parameter { name 'fixed_frame' type String value 'ERROR_NO_NAME'},
          Parameter { name 'tf_cache_time_secs' type Double value 10.0}}}
}}}