PackageSet {
  CatkinPackage power_monitor {
    FromGitRepo "https://github.com/pr2/pr2_power_drivers.git" 
    Artifact power_monitor {
      Node { name power_monitor
        Publishers {
          Publisher { name 'power_state' message 'pr2_msgs.PowerState'}}
        Subscribers {
          Subscriber { name '?' message '?'},
          Subscriber { name 'battery/server2' message '?'}}
        Parameters {
          Parameter { name 'battery_update_timeout' type Double },
          Parameter { name 'estimation_method' type String },
          Parameter { name 'frequency' type Double },
          Parameter { name 'advanced_log_file' type String }}}
}}}