PackageSet {
  CatkinPackage septentrio_gnss_driver {
    FromGitRepo "https://github.com/septentrio-gnss/septentrio_gnss_driver.git" 
    Artifact septentrio_gnss_driver_node {
      Node { name septentrio_gnss_driver_node
        Publishers {
          Publisher { name '/attcoveuler' message 'septentrio_gnss_driver.AttCovEuler'},
          Publisher { name '/pvtcartesian' message 'septentrio_gnss_driver.PVTCartesian'},
          Publisher { name '/pvtgeodetic' message 'septentrio_gnss_driver.PVTGeodetic'},
          Publisher { name '/gpst' message 'sensor_msgs.TimeReference'},
          Publisher { name '/gpsfix' message 'gps_common.GPSFix'},
          Publisher { name '/gpgga' message 'septentrio_gnss_driver.Gpgga'},
          Publisher { name '/gpgsa' message 'septentrio_gnss_driver.Gpgsa'},
          Publisher { name '/gpgsv' message 'septentrio_gnss_driver.Gpgsv'},
          Publisher { name '/poscovcartesian' message 'septentrio_gnss_driver.PosCovCartesian'},
          Publisher { name '/gprmc' message 'septentrio_gnss_driver.Gprmc'},
          Publisher { name '/pose' message 'geometry_msgs.PoseWithCovarianceStamped'},
          Publisher { name '/navsatfix' message 'sensor_msgs.NavSatFix'},
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'},
          Publisher { name '/poscovgeodetic' message 'septentrio_gnss_driver.PosCovGeodetic'},
          Publisher { name '/atteuler' message 'septentrio_gnss_driver.AttEuler'}}
        Parameters {
          Parameter { name 'device' type String value '/dev/ttyACM0'},
          Parameter { name 'publish/pvtcartesian' type Boolean value true},
          Parameter { name 'frame_id' type String value 'gnss'},
          Parameter { name 'ntrip_settings/rx_input_corrections_serial' type String value 'USB2'},
          Parameter { name 'publish/poscovgeodetic' type Boolean value true},
          Parameter { name 'marker_to_arp/delta_u' type <class 'float },
          Parameter { name 'ntrip_settings/caster' type String },
          Parameter { name 'publish/pose' type Boolean value true},
          Parameter { name 'marker_to_arp/delta_n' type <class 'float },
          Parameter { name 'ant_type' type String value 'Unknown'},
          Parameter { name 'publish/navsatfix' type Boolean value true},
          Parameter { name 'publish/gpgsv' type Boolean value true},
          Parameter { name 'marker_to_arp/delta_e' type <class 'float },
          Parameter { name 'reconnect_delay_s' type <class 'float value 4.0},
          Parameter { name 'use_gnss_time' type Boolean value true},
          Parameter { name 'ant_serial_nr' type String value 'Unknown'},
          Parameter { name 'publish/atteuler' type Boolean value true},
          Parameter { name 'ntrip_settings/ntrip_version' type String value 'v2'},
          Parameter { name 'ntrip_settings/rx_has_internet' type Boolean },
          Parameter { name 'serial/rx_serial_port' type String value 'USB1'},
          Parameter { name 'ntrip_settings/mountpoint' type String },
          Parameter { name '?' type Integer },
          Parameter { name 'ntrip_settings/password' type String },
          Parameter { name 'ntrip_settings/username' type String },
          Parameter { name 'ntrip_settings/rtcm_version' type String value 'RTCMv3'},
          Parameter { name 'publish/gpst' type Boolean value true},
          Parameter { name 'publish/gprmc' type Boolean value true},
          Parameter { name 'publish/gpgga' type Boolean value true},
          Parameter { name 'ntrip_settings/mode' type String value 'off'},
          Parameter { name 'publish/gpsfix' type Boolean value true},
          Parameter { name 'publish/attcoveuler' type Boolean value true},
          Parameter { name 'publish/poscovcartesian' type Boolean value true},
          Parameter { name 'ntrip_settings/send_gga' type String value 'auto'},
          Parameter { name 'publish/gpgsa' type Boolean value true},
          Parameter { name 'datum' type String value 'ETRS89'},
          Parameter { name 'publish/diagnostics' type Boolean value true},
          Parameter { name 'serial/hw_flow_control' type String value 'off'},
          Parameter { name 'publish/pvtgeodetic' type Boolean value true}}}
}}}