PackageSet {
  CatkinPackage single_joint_position_action {
    FromGitRepo "https://github.com/pr2/pr2_controllers.git" 
    Artifact single_joint_position_action {
      Node { name single_joint_position_action
        ServiceClients {
          ServiceClient { name 'query_state' service 'pr2_controllers_msgs.QueryTrajectoryState'}}
        Publishers {
          Publisher { name 'command' message 'trajectory_msgs.JointTrajectory'}}
        Subscribers {
          Subscriber { name 'state' message 'pr2_controllers_msgs.JointTrajectoryControllerState'}}
        Parameters {
          Parameter { name 'goal_threshold' type Double value 0.1},
          Parameter { name 'max_acceleration' type Double value -1.0},
          Parameter { name 'joint' type String }}}
}}}