PackageSet {
  CatkinPackage cob_sound {
    FromGitRepo "https://github.com/ipa320/cob_driver.git" 
    Artifact sound {
      Node { name sound
        ServiceServers {
          ServiceServer { name 'say' service 'cob_srvs.SetString'},
          ServiceServer { name 'play' service 'cob_srvs.SetString'},
          ServiceServer { name 'stop' service 'std_srvs.Trigger'},
          ServiceServer { name 'mute' service 'std_srvs.Trigger'},
          ServiceServer { name 'unmute' service 'std_srvs.Trigger'}}
        Publishers {
          Publisher { name 'marker' message 'visualization_msgs.Marker'},
          Publisher { name 'diagnostics' message 'diagnostic_msgs.DiagnosticArray'}}
        Subscribers {
          Subscriber { name 'say' message 'std_msgs.String'},
          Subscriber { name 'play' message 'std_msgs.String'}}
        ActionClients {
          ActionClient { name '?' action 'cob_sound.PlayAction'},
          ActionClient { name '?' action 'cob_sound.SayAction'}}
        Parameters {
          Parameter { name 'cepstral_voice' type String value 'David'},
          Parameter { name 'mode' type String value 'festival'},
          Parameter { name 'cepstral_settings' type String value '\"speech/rate=170\"'}}}
}}}