PackageSet {
  CatkinPackage rtabmap_ros {
    FromGitRepo "https://github.com/introlab/rtabmap_ros.git" 
    Artifact stereo_camera {
      Node { name stereo_camera
        Publishers {
          Publisher { name '?' message 'sensor_msgs.CameraInfo'},
          Publisher { name '?' message 'sensor_msgs.CameraInfo'}}
        Parameters {
          Parameter { name 'frame_id' type String value 'camera_link'},
          Parameter { name 'scale' type Double value 1.0},
          Parameter { name 'rate' type Double },
          Parameter { name 'camera_id' type String value 'camera'}}}
}}}