PackageSet {
  CatkinPackage avt_vimba_camera {
    FromGitRepo "https://github.com/astuff/avt_vimba_camera.git" 
    Artifact stereo_camera_node {
      Node { name stereo_camera_node
        Publishers {
          Publisher { name 'right_temp' message 'std_msgs.Float64'},
          Publisher { name 'left_temp' message 'std_msgs.Float64'}}
        Parameters {
          Parameter { name 'right_ip' type String },
          Parameter { name 'imgs_buffer_size' type Integer value 2},
          Parameter { name 'left_camera_info_url' type String },
          Parameter { name 'right_camera_info_url' type String },
          Parameter { name 'max_sec_diff' type Double value 0.05},
          Parameter { name 'show_debug_prints' type Boolean },
          Parameter { name 'left_ip' type String },
          Parameter { name 'left_camera_info_url' type String },
          Parameter { name 'left_guid' type String },
          Parameter { name 'right_camera_info_url' type String },
          Parameter { name 'right_guid' type String }}}
}}}