PackageSet {
  CatkinPackage track_odometry {
    FromGitRepo "https://github.com/at-wat/neonavigation.git" 
    Artifact tf_projection {
      Node { name tf_projection
        Parameters {
          Parameter { name 'target_frame' type String value 'map'},
          Parameter { name 'flat' type Boolean },
          Parameter { name 'parent_frame' type String value 'map'},
          Parameter { name 'tf_tolerance' type Double value 0.1},
          Parameter { name 'base_link_frame' type String value 'base_link'},
          Parameter { name 'hz' type Double value 10.0},
          Parameter { name 'projected_frame' type String value 'base_link_projected'},
          Parameter { name 'align_all_posture_to_source' type Boolean },
          Parameter { name 'projection_frame' type String value 'map'},
          Parameter { name 'frame' type String value 'base_link_projected'},
          Parameter { name 'source_frame' type String value 'base_link'},
          Parameter { name 'project_posture' type Boolean },
          Parameter { name 'projection_surface_frame' type String value 'map'}}}
}}}
