PackageSet {
  CatkinPackage ypspur_ros {
    FromGitRepo "https://github.com/openspur/ypspur_ros.git" 
    Artifact ypspur_ros {
      Node { name ypspur_ros
        Publishers {
          Publisher { name '?' message 'nav_msgs.Odometry'},
          Publisher { name '?' message 'geometry_msgs.WrenchStamped'},
          Publisher { name '?' message 'sensor_msgs.JointState'},
          Publisher { name '?' message 'std_msgs.Float32'},
          Publisher { name '?' message 'ypspur_ros.DigitalInput'},
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'}}
        Subscribers {
          Subscriber { name '?' message 'std_msgs.Float32'},
          Subscriber { name '?' message 'std_msgs.Float32'},
          Subscriber { name '?' message 'ros.NodeHandle'},
          Subscriber { name '?' message 'ros.NodeHandle'},
          Subscriber { name '?' message 'ypspur_ros.DigitalOutput'},
          Subscriber { name '?' message 'ros.NodeHandle'},
          Subscriber { name '?' message 'ros.NodeHandle'},
          Subscriber { name '?' message 'std_msgs.Float32'},
          Subscriber { name '?' message 'std_msgs.Float32'}}
        Parameters {
          Parameter { name 'publish_odom_tf' type Boolean value true},
          Parameter { name 'port' type String value '/dev/ttyACM0'},
          Parameter { name 'base_link_id' type <class 'str value base_link},
          Parameter { name 'avoid_publishing_duplicated_odom' type Boolean value true},
          Parameter { name '?' type Double value 3.14},
          Parameter { name '?' type String },
          Parameter { name '?' type String },
          Parameter { name '?' type Boolean value true},
          Parameter { name 'compatible' type Integer },
          Parameter { name '?' type String },
          Parameter { name 'cmd_vel_expire' type Double value -1.0},
          Parameter { name 'OdometryMode' type String value 'diff'},
          Parameter { name 'separated_joint_control' type Boolean },
          Parameter { name '?' type Boolean },
          Parameter { name 'ipc_key' type Integer value 28741},
          Parameter { name '?' type Double },
          Parameter { name 'odom_id' type <class 'str value odom},
          Parameter { name '?' type Boolean },
          Parameter { name 'ypspur_bin' type String value 'ypspur-coordinator'},
          Parameter { name 'hz' type <class 'float value 200.0},
          Parameter { name 'param_file' type String },
          Parameter { name 'tf_time_offset' type Double },
          Parameter { name '?' type Double value 1.0},
          Parameter { name 'max_joint_id' type Integer value 32},
          Parameter { name '?' type Boolean },
          Parameter { name 'simulate_control' type Boolean },
          Parameter { name '?' type Boolean },
          Parameter { name '?' type String value 'HIGH_IMPEDANCE'},
          Parameter { name 'simulate' type Boolean }}}
}}}