PackageSet {
  CatkinPackage adi_driver {
    FromGitRepo "https://github.com/tork-a/adi_driver.git" 
    Artifact adis16470_node {
      Node { name adis16470_node
        ServiceServers {
          ServiceServer { name 'bias_estimate' service 'std_srvs.Trigger'}}
        Publishers {
          Publisher { name 'data_raw' message 'sensor_msgs.Imu'},
          Publisher { name 'temperature' message 'sensor_msgs.Temperature'}}
        Parameters {
          Parameter { name 'rate' type Double value 100.0},
          Parameter { name 'publish_temperature' type Boolean value true},
          Parameter { name 'burst_mode' type Boolean value true},
          Parameter { name 'device' type String value '/dev/ttyACM0'},
          Parameter { name 'frame_id' type String value 'imu'}}}
}}}