PackageSet {
  CatkinPackage aruco_detect {
    FromGitRepo "https://github.com/UbiquityRobotics/fiducials.git" 
    Artifact aruco_detect {
      Node { name aruco_detect
        ServiceServers {
          ServiceServer { name 'enable_detections' service 'std_srvs.SetBool'}}
        Publishers {
          Publisher { name 'fiducial_vertices' message 'fiducial_msgs.FiducialArray'},
          Publisher { name 'fiducial_transforms' message 'vision_msgs.Detection2DArray'},
          Publisher { name 'fiducial_transforms' message 'fiducial_msgs.FiducialTransformArray'}}
        Subscribers {
          Subscriber { name 'fiducial_vertices' message '?'},
          Subscriber { name 'ignore_fiducials' message 'std_msgs.String'},
          Subscriber { name 'camera_info' message 'sensor_msgs.CameraInfo'}}
        Parameters {
          Parameter { name 'markerBorderBits' type Integer value 1},
          Parameter { name 'publish_fiducial_tf' type Boolean value true},
          Parameter { name 'minDistanceToBorder' type Integer value 3},
          Parameter { name 'minMarkerDistanceRate' type Double value 0.05},
          Parameter { name 'publish_images' type Boolean },
          Parameter { name 'adaptiveThreshWinSizeStep' type Integer value 4},
          Parameter { name 'minOtsuStdDev' type Double value 5.0},
          Parameter { name 'fiducial_len' type Double value 0.14},
          Parameter { name 'ignore_fiducials' type Double value 0.01},
          Parameter { name 'verbose' type Boolean },
          Parameter { name 'perspectiveRemoveIgnoredMarginPerCell' type Double value 0.13},
          Parameter { name 'ignore_fiducials' type String },
          Parameter { name 'fiducial_len_override' type String },
          Parameter { name 'do_pose_estimation' type Boolean value true},
          Parameter { name 'minMarkerPerimeterRate' type Double value 0.1},
          Parameter { name 'cornerRefinementMaxIterations' type Integer value 30},
          Parameter { name 'polygonalApproxAccuracyRate' type Double value 0.01},
          Parameter { name 'adaptiveThreshConstant' type Double value 7},
          Parameter { name 'adaptiveThreshWinSizeMax' type Integer value 53},
          Parameter { name 'adaptiveThreshWinSizeMin' type Integer value 3},
          Parameter { name 'cornerRefinementMinAccuracy' type Double value 0.01},
          Parameter { name 'vis_msgs' type Boolean },
          Parameter { name 'perspectiveRemovePixelPerCell' type Integer value 8},
          Parameter { name 'maxErroneousBitsInBorderRate' type Double value 0.04},
          Parameter { name 'cornerRefinementWinSize' type Integer value 5},
          Parameter { name 'doCornerRefinement' type Boolean value true},
          Parameter { name 'errorCorrectionRate' type Double value 0.6},
          Parameter { name 'minCornerDistanceRate' type Double value 0.05},
          Parameter { name 'dictionary' type Integer value 7},
          Parameter { name 'maxMarkerPerimeterRate' type Double value 4.0}}}
}}}