PackageSet {
  CatkinPackage turtlebot3_autorace_detect {
    FromGitRepo "https://github.com/ROBOTIS-GIT/turtlebot3_autorace.git" 
    Artifact detect_parking {
      Node { name detect_parking
        Publishers {
          Publisher { name '/detect/parking_lot_stamped' message 'std_msgs.UInt8'},
          Publisher { name '/control/parking_start' message 'std_msgs.UInt8'},
          Publisher { name '/control/max_vel' message 'std_msgs.Float64'}}
        Subscribers {
          Subscriber { name '/detect/scan' message 'sensor_msgs.LaserScan'},
          Subscriber { name '/detect/parking_lot_order' message 'std_msgs.UInt8'},
          Subscriber { name '/control/parking_finished' message 'std_msgs.UInt8'}}}
}}}