PackageSet {
  CatkinPackage franka_gripper {
    FromGitRepo "https://github.com/frankaemika/franka_ros.git" 
    Artifact franka_gripper_node {
      Node { name franka_gripper_node
        Publishers {
          Publisher { name 'joint_states' message 'sensor_msgs.JointState'}}
        ActionServers {
          ActionServer { name 'grasp' action 'franka_gripper.GraspAction'},
          ActionServer { name 'homing' action 'franka_gripper.HomingAction'},
          ActionServer { name 'gripper_action' action 'control_msgs.GripperCommandAction'},
          ActionServer { name 'move' action 'franka_gripper.MoveAction'},
          ActionServer { name 'stop' action 'franka_gripper.StopAction'}}
        Parameters {
          Parameter { name 'robot_ip' type String },
          Parameter { name 'stop_at_shutdown' type Boolean },
          Parameter { name 'publish_rate' type Double },
          Parameter { name 'default_speed' type Double }}}
}}}