PackageSet {
  CatkinPackage husky_base {
    FromGitRepo "https://github.com/husky/husky.git" 
    Artifact husky_node {
      Node { name husky_node
        Publishers {
          Publisher { name 'status' message 'husky_msgs.HuskyStatus'}}
        Parameters {
          Parameter { name 'port' type String value '/dev/prolific'},
          Parameter { name 'polling_timeout_' type Double value 10.0},
          Parameter { name 'wheel_diameter' type Double value 0.3302},
          Parameter { name 'max_speed' type Double value 1.0},
          Parameter { name 'diagnostic_frequency' type Double value 1.0},
          Parameter { name 'max_accel' type Double value 5.0},
          Parameter { name 'control_frequency' type Double value 10.0}}}
}}}