PackageSet {
  CatkinPackage image_view {
    FromGitRepo "https://github.com/ros-perception/image_pipeline.git" 
    Artifact image_view {
      Node { name image_view
        Publishers {
          Publisher { name 'output' message 'sensor_msgs.Image'}}
        Parameters {
          Parameter { name 'window_name' type String },
          Parameter { name 'width' type Integer },
          Parameter { name 'height' type Integer },
          Parameter { name 'image_transport' type String value 'raw'},
          Parameter { name 'gui' type Boolean value true},
          Parameter { name 'filename_format' type String value 'frame%04i.jpg'},
          Parameter { name 'autosize' type Boolean }}}
}}}