PackageSet {
  CatkinPackage cob_map_accessibility_analysis {
    FromGitRepo "https://github.com/ipa320/cob_navigation.git" 
    Artifact map_accessibility_analysis_server {
      Node { name map_accessibility_analysis_server
        ServiceServers {
          ServiceServer { name 'map_points_accessibility_check' service 'cob_map_accessibility_analysis.CheckPointAccessibility'},
          ServiceServer { name 'map_perimeter_accessibility_check' service 'cob_map_accessibility_analysis.CheckPerimeterAccessibility'},
          ServiceServer { name 'map_polygon_accessibility_check' service 'cob_3d_mapping_msgs.GetApproachPoseForPolygon'}}
        Subscribers {
          Subscriber { name 'map' message 'nav_msgs.OccupancyGrid'}}
        Parameters {
          Parameter { name 'approach_path_accessibility_check' type Boolean },
          Parameter { name 'obstacle_topic_update_rate' type Double value 5.0},
          Parameter { name 'map_link_name' type String value '/map'},
          Parameter { name '/local_costmap_node/costmap/robot_radius' type Double value 0.8},
          Parameter { name 'robot_base_link_name' type String value '/base_link'},
          Parameter { name 'publish_inflated_map' type Boolean }}}
}}}