PackageSet {
  CatkinPackage map_merge_3d {
    FromGitRepo "https://github.com/hrnr/map-merge.git" 
    Artifact map_merge_node {
      Node { name map_merge_node
        Publishers {
          Publisher { name '?' message 'PointCloud'}}
        Parameters {
          Parameter { name 'merged_map_topic' type String value 'map'},
          Parameter { name 'robot_namespace' type String },
          Parameter { name 'publish_tf' type Boolean value true},
          Parameter { name 'discovery_rate' type Double value 0.05},
          Parameter { name 'estimation_rate' type Double value 0.01},
          Parameter { name 'world_frame' type String value 'world'},
          Parameter { name 'compositing_rate' type Double value 0.3},
          Parameter { name 'robot_map_topic' type String value 'map'}}}
}}}