PackageSet {
  CatkinPackage mcl_3dl {
    FromGitRepo "https://github.com/at-wat/mcl_3dl.git" 
    Artifact mcl_3dl {
      Node { name mcl_3dl
        Parameters {
          Parameter { name 'match_dist_flat' type Double value 0.05},
          Parameter { name 'num_points' type Integer value 3},
          Parameter { name 'use_raycast_using_dda' type Boolean },
          Parameter { name 'clip_z_max' type Double value 2.0},
          Parameter { name 'num_points' type Integer value 96},
          Parameter { name 'filter_label_max' type Integer },
          Parameter { name 'clip_near' type Double value 0.5},
          Parameter { name 'num_points_global' type Integer value 8},
          Parameter { name 'beam_likelihood' type Double value 0.2},
          Parameter { name 'clip_far' type Double value 4.0},
          Parameter { name 'clip_far' type Double value 10.0},
          Parameter { name 'clip_z_max' type Double value 2.0},
          Parameter { name 'clip_z_min' type Double value -2.0},
          Parameter { name 'ang_total_ref' type Double },
          Parameter { name 'add_penalty_short_only_mode' type Boolean value true},
          Parameter { name 'match_weight' type Double value 5.0},
          Parameter { name 'clip_z_min' type Double value -2.0},
          Parameter { name 'num_points_global' type Integer },
          Parameter { name 'hit_range' type Double value 0.3},
          Parameter { name 'match_dist_min' type Double value 0.2},
          Parameter { name 'dda_grid_size' type Double value 0.2},
          Parameter { name 'clip_near' type Double value 0.5},
          Parameter { name 'ray_angle_half' type Double }}}
}}}