PackageSet {
  CatkinPackage ainstein_radar_filters {
    FromGitRepo "https://github.com/AinsteinAI/ainstein_radar.git" 
    Artifact radar_passthrough_filter_node {
      Node { name radar_passthrough_filter_node
        Publishers {
          Publisher { name 'radar_out' message 'ainstein_radar_msgs.RadarTargetArray'}}
        Subscribers {
          Subscriber { name 'radar_in' message 'ainstein_radar_msgs.RadarTargetArray'}}
        Parameters {
          Parameter { name 'input_frame' type String },
          Parameter { name 'output_frame' type String }}}
}}}