PackageSet {
  CatkinPackage cob_scan_unifier {
    FromGitRepo "https://github.com/ipa320/cob_driver.git" 
    Artifact scan_unifier_node {
      Node { name scan_unifier_node
        Publishers {
          Publisher { name 'scan_unified' message 'sensor_msgs.LaserScan'},
          Publisher { name 'pointcloud_unified' message 'sensor_msgs.PointCloud2'}}
        Parameters {
          Parameter { name 'frame' type String value 'base_link'},
          Parameter { name 'publish_pointcloud' type Boolean }}}
}}}