PackageSet {
  CatkinPackage sick_tim {
    FromGitRepo "https://github.com/uos/sick_tim.git" 
    Artifact sick_tim551_2050001 {
      Node { name sick_tim551_2050001
        Parameters {
          Parameter { name 'device_number' type Integer },
          Parameter { name 'hostname' type String },
          Parameter { name 'timelimit' type Integer value 5},
          Parameter { name 'range_max' type Double },
          Parameter { name 'time_increment' type Double },
          Parameter { name 'subscribe_datagram' type Boolean },
          Parameter { name 'port' type String value '2112'},
          Parameter { name 'range_min' type Double }}}
}}}