PackageSet {
  CatkinPackage prbt_hardware_support {
    FromGitRepo "https://github.com/PilzDE/pilz_robots.git" 
    Artifact stop1_executor_node {
      Node { name stop1_executor_node
        ServiceServers {
          ServiceServer { name 'run_permitted' service 'std_srvs.SetBool'}}
        ServiceClients {
          ServiceClient { name 'manipulator_joint_trajectory_controller/unhold' service 'std_srvs.Trigger'},
          ServiceClient { name 'manipulator_joint_trajectory_controller/hold' service 'std_srvs.Trigger'},
          ServiceClient { name 'driver/halt' service 'std_srvs.Trigger'},
          ServiceClient { name 'driver/recover' service 'std_srvs.Trigger'}}}
}}}