PackageSet {
  CatkinPackage teraranger_array {
    FromGitRepo "https://github.com/Terabee/teraranger_array.git" 
    Artifact teraranger_evo {
      Node { name teraranger_evo
        Publishers {
          Publisher { name 'ranges' message 'teraranger_array.RangeArray'},
          Publisher { name 'imu_quat' message 'sensor_msgs.Imu'},
          Publisher { name 'imu_euler' message 'geometry_msgs.Vector3Stamped'}}
        Parameters {
          Parameter { name 'portname' type String value '/dev/ttyACM0'},
          Parameter { name 'baudrate' type Integer }}}
}}}