PackageSet {
  CatkinPackage turtlebot3_bringup {
    FromGitRepo "https://github.com/ROBOTIS-GIT/turtlebot3.git" 
    Artifact turtlebot3_diagnostics {
      Node { name turtlebot3_diagnostics
        Publishers {
          Publisher { name 'diagnostics' message 'diagnostic_msgs.DiagnosticArray'},
          Publisher { name 'version_info' message 'turtlebot3_msgs.VersionInfo'}}
        Subscribers {
          Subscriber { name 'sensor_state' message 'turtlebot3_msgs.SensorState'},
          Subscriber { name 'firmware_version' message 'turtlebot3_msgs.VersionInfo'},
          Subscriber { name 'imu' message 'sensor_msgs.Imu'},
          Subscriber { name 'scan' message 'sensor_msgs.LaserScan'}}}
}}}