PackageSet {
  CatkinPackage um7 {
    FromGitRepo "https://github.com/ros-drivers/um7.git" 
    Artifact um7_driver {
      Node { name um7_driver
        ServiceServers {
          ServiceServer { name 'reset' service 'um7.Reset.'}}
        Publishers {
          Publisher { name 'rpy' message 'geometry_msgs.Vector3Stamped'},
          Publisher { name 'data' message 'sensor_msgs.Imu'},
          Publisher { name 'mag' message 'sensor_msgs.MagneticField'},
          Publisher { name 'temperature' message 'std_msgs.Float32'},
          Publisher { name 'mag' message 'geometry_msgs.Vector3Stamped'}}
        Parameters {
          Parameter { name 'orientation_z_stdev' type Double },
          Parameter { name 'mag_updates' type Boolean value true},
          Parameter { name 'orientation_y_stdev' type Double },
          Parameter { name 'update_rate' type Integer value 20},
          Parameter { name 'orientation_x_stdev' type Double },
          Parameter { name 'orientation_in_robot_frame' type Boolean },
          Parameter { name 'quat_mode' type Boolean value true},
          Parameter { name 'tf_ned_to_enu' type Boolean value true},
          Parameter { name 'linear_acceleration_stdev' type Double },
          Parameter { name 'port' type String value '/dev/ttyUSB0'},
          Parameter { name 'zero_gyros' type Boolean value true},
          Parameter { name 'use_magnetic_field_msg' type Boolean },
          Parameter { name 'frame_id' type String value 'imu_link'},
          Parameter { name 'baud' type Integer value 115200},
          Parameter { name 'angular_velocity_stdev' type Double }}}
}}}