PackageSet {
  CatkinPackage visp_hand2eye_calibration {
    FromGitRepo "https://github.com/lagadic/vision_visp.git" 
    Artifact visp_hand2eye_calibration_client {
      Node { name visp_hand2eye_calibration_client
        ServiceClients {
          ServiceClient { name '?' service 'visp_hand2eye_calibration.compute_effector_camera'},
          ServiceClient { name '?' service 'visp_hand2eye_calibration.reset'},
          ServiceClient { name '?' service 'visp_hand2eye_calibration.compute_effector_camera_quick'}}
        Publishers {
          Publisher { name '?' message 'geometry_msgs.Transform'},
          Publisher { name '?' message 'geometry_msgs.Transform'}}}
}}}