PackageSet {
  CatkinPackage pattern_25 {
    Artifact pattern_25 {
      Node { name pattern_25
        ServiceClients {
          ServiceClient { name '?' service 'webots_ros.save_image'},
          ServiceClient { name '?' service 'webots_ros.robot_get_device_list'},
          ServiceClient { name '?' service 'webots_ros.set_float'},
          ServiceClient { name '?' service 'webots_ros.get_float'},
          ServiceClient { name '?' service 'webots_ros.range_finder_get_info'},
          ServiceClient { name '?' service 'webots_ros.set_int'}}}
}}}