PackageSet {
  CatkinPackage sbg_driver {
    FromGitRepo "https://github.com/SBG-Systems/sbg_ros_driver.git" 
    Artifact sbg_device_mag {
      Node { name sbg_device_mag
        ServiceServers {
          ServiceServer { name 'sbg/mag_calibration' service 'std_srvs.Trigger'},
          ServiceServer { name 'sbg/mag_calibration_save' service 'std_srvs.Trigger'}}
        Publishers {
          Publisher { name '?' message 'sbg_driver.SbgStatus'},
          Publisher { name 'imu/mag' message 'sensor_msgs.MagneticField'},
          Publisher { name '?' message 'sbg_driver.SbgEkfEuler'},
          Publisher { name 'imu/temp' message 'sensor_msgs.Temperature'},
          Publisher { name 'imu/velocity' message 'geometry_msgs.TwistStamped'},
          Publisher { name 'imu/pres' message 'sensor_msgs.FluidPressure'},
          Publisher { name 'imu/data' message 'sensor_msgs.Imu'},
          Publisher { name '?' message 'sbg_driver.SbgEvent'},
          Publisher { name '?' message 'sbg_driver.SbgOdoVel'},
          Publisher { name '?' message 'sbg_driver.SbgShipMotion'},
          Publisher { name '?' message 'sbg_driver.SbgMagCalib'},
          Publisher { name '?' message 'sbg_driver.SbgEvent'},
          Publisher { name '?' message 'sbg_driver.SbgEvent'},
          Publisher { name '?' message 'sbg_driver.SbgEkfNav'},
          Publisher { name '?' message 'sbg_driver.SbgEvent'},
          Publisher { name '?' message 'sbg_driver.SbgAirData'},
          Publisher { name '?' message 'sbg_driver.SbgUtcTime'},
          Publisher { name 'imu/odometry' message 'nav_msgs.Odometry'},
          Publisher { name 'imu/nav_sat_fix' message 'sensor_msgs.NavSatFix'},
          Publisher { name '?' message 'sbg_driver.SbgMag'},
          Publisher { name '?' message 'sbg_driver.SbgImuData'},
          Publisher { name '?' message 'sbg_driver.SbgGpsHdt'},
          Publisher { name '?' message 'sbg_driver.SbgEkfQuat'},
          Publisher { name 'imu/utc_ref' message 'sensor_msgs.TimeReference'},
          Publisher { name '?' message 'sbg_driver.SbgGpsVel'},
          Publisher { name '?' message 'sbg_driver.SbgEvent'},
          Publisher { name '?' message 'sbg_driver.SbgGpsRaw'},
          Publisher { name '?' message 'sbg_driver.SbgImuShort'},
          Publisher { name '?' message 'sbg_driver.SbgGpsPos'},
          Publisher { name 'imu/pos_ecef' message 'geometry_msgs.PointStamped'}}
        Parameters {
          Parameter { name 'gnss/primaryLeverArmX' type Double },
          Parameter { name 'imuAlignementLeverArm/leverArmX' type Double },
          Parameter { name 'imuAlignementLeverArm/leverArmY' type Double },
          Parameter { name 'imuAlignementLeverArm/misRoll' type Double },
          Parameter { name 'imuAlignementLeverArm/misPitch' type Double },
          Parameter { name 'sensorParameters/initLong' type Double value -4.472119},
          Parameter { name 'gnss/primaryLeverPrecise' type Boolean value true},
          Parameter { name 'odometry/enable' type Boolean },
          Parameter { name 'confWithRos' type Boolean },
          Parameter { name 'gnss/secondaryLeverArmX' type Double },
          Parameter { name 'gnss/secondaryLeverArmY' type Double },
          Parameter { name 'odometry/odomFrameId' type String value 'odom'},
          Parameter { name 'odom/leverArmY' type Double },
          Parameter { name 'odometry/initFrameId' type String value 'map'},
          Parameter { name 'ipConf/ipAddress' type String value '0.0.0.0'},
          Parameter { name 'odometry/baseFrameId' type String value 'base_link'},
          Parameter { name 'imuAlignementLeverArm/misYaw' type Double },
          Parameter { name 'uartConf/portName' type String value '/dev/ttyUSB0'},
          Parameter { name 'sensorParameters/initAlt' type Double value 100},
          Parameter { name '?' type Integer },
          Parameter { name 'output/frame_id' type String value 'imu_link_ned'},
          Parameter { name 'output/ros_standard' type Boolean },
          Parameter { name 'gnss/secondaryLeverArmZ' type Double },
          Parameter { name 'output/use_enu' type Boolean },
          Parameter { name 'odometry/publishTf' type Boolean },
          Parameter { name 'odom/leverArmZ' type Double },
          Parameter { name 'output/frame_id' type String value 'imu_link'},
          Parameter { name 'gnss/primaryLeverArmY' type Double },
          Parameter { name 'odom/direction' type Boolean },
          Parameter { name 'gnss/primaryLeverArmZ' type Double },
          Parameter { name 'odom/leverArmX' type Double },
          Parameter { name 'sensorParameters/initLat' type Double value 48.419727},
          Parameter { name 'imuAlignementLeverArm/leverArmZ' type Double },
          Parameter { name '?' type String value 'ros'},
          Parameter { name 'odom/gain' type Double value 4800.0}}}
}}}