PackageSet {
  CatkinPackage audio_capture {
    FromGitRepo "https://github.com/ros-drivers/audio_common.git" 
    Artifact audio_capture {
      Node { name audio_capture
        Publishers {
          Publisher { name 'audio' message 'audio_common_msgs.AudioData'},
          Publisher { name 'audio_info' message 'audio_common_msgs.AudioInfo'}}
        Parameters {
          Parameter { name '~sample_rate' type Integer value 16000},
          Parameter { name '~channels' type Integer value 1},
          Parameter { name '~format' type String value 'mp3'},
          Parameter { name '~depth' type Integer value 16},
          Parameter { name '~sample_format' type String value 'S16LE'},
          Parameter { name '~bitrate' type Integer value 192},
          Parameter { name '~device' type String },
          Parameter { name '~dst' type String value 'appsink'}}}
}}}