PackageSet {
  CatkinPackage prbt_hardware_support {
    FromGitRepo "https://github.com/PilzDE/pilz_robots.git" 
    Artifact canopen_braketest_adapter_node {
      Node { name canopen_braketest_adapter_node
        ServiceServers {
          ServiceServer { name '?' service '?'}}
        ServiceClients {
          ServiceClient { name '/prbt/driver/get_object' service 'canopen_chain_node.GetObject'},
          ServiceClient { name '/prbt/driver/set_object' service 'canopen_chain_node.SetObject'}}}
}}}