PackageSet {
  CatkinPackage copernicus_teleoperator {
    FromGitRepo "https://github.com/botsync/copernicus.git" 
    Artifact copernicus_joy_teleop_node {
      Node { name copernicus_joy_teleop_node
        Publishers {
          Publisher { name '?' message 'std_msgs.Bool'},
          Publisher { name '?' message 'geometry_msgs.Twist'}}
        Subscribers {
          Subscriber { name '?' message 'sensor_msgs.Joy'}}
        Parameters {
          Parameter { name 'e_stop_button' type Integer value 3},
          Parameter { name 'max_angular_speed' type Double value 1.0},
          Parameter { name 'e_stop_pub_topic' type String value 'e_stop_sw_enable'},
          Parameter { name 'enable_e_stop' type Integer },
          Parameter { name 'cmd_vel_topic' type String value 'joy/cmd_vel'},
          Parameter { name 'angular_speed_axis' type Integer },
          Parameter { name 'linear_speed_axis' type Integer value 1},
          Parameter { name 'enable_button' type Integer value 1},
          Parameter { name 'joy_topic' type String value 'joy'},
          Parameter { name 'stop_button' type Integer value 2},
          Parameter { name 'max_linear_speed' type Double value 1.0}}}
}}}