PackageSet {
  CatkinPackage interval_intersection {
    FromGitRepo "https://github.com/ros-perception/calibration.git" 
    Artifact interval_intersection_action {
      Node { name interval_intersection_action
        Publishers {
          Publisher { name 'intersected_interval_status' message 'calibration_msgs.IntervalStatus'},
          Publisher { name 'intersected_interval' message 'calibration_msgs.Interval'}}
        Subscribers {
          Subscriber { name '?' message 'calibration_msgs.Interval'}}
        ActionServers {
          ActionServer { name '?' action 'interval_intersection.ConfigAction'}}}
}}}