PackageSet {
  CatkinPackage kvh_geo_fog_3d_driver {
    FromGitRepo "https://github.com/MITRE/kvh_geo_fog_3d.git" 
    Artifact kvh_geo_fog_3d_driver_node {
      Node { name kvh_geo_fog_3d_driver_node
        Publishers {
          Publisher { name 'imu/raw_sensor_flu' message 'sensor_msgs.Imu'},
          Publisher { name 'gps/vel_ned' message 'geometry_msgs.TwistWithCovarianceStamped'},
          Publisher { name 'imu/vel_flu' message 'geometry_msgs.TwistWithCovarianceStamped'},
          Publisher { name 'gps/utm_enu' message 'nav_msgs.Odometry'},
          Publisher { name 'odom/encoder_vehicle_velocity' message 'geometry_msgs.TwistWithCovarianceStamped'},
          Publisher { name 'gps/vel_enu' message 'geometry_msgs.TwistWithCovarianceStamped'},
          Publisher { name 'imu/data_raw_flu' message 'sensor_msgs.Imu'},
          Publisher { name 'gps/raw_fix' message 'sensor_msgs.NavSatFix'},
          Publisher { name 'gps/utm_ned' message 'nav_msgs.Odometry'},
          Publisher { name 'imu/data_raw_frd' message 'sensor_msgs.Imu'},
          Publisher { name 'imu/data_ned' message 'sensor_msgs.Imu'},
          Publisher { name 'odom/wheel_encoder' message 'nav_msgs.Odometry'},
          Publisher { name 'imu/raw_sensor_frd' message 'sensor_msgs.Imu'},
          Publisher { name 'imu/rpy_ned' message 'geometry_msgs.Vector3Stamped'},
          Publisher { name 'imu/rpy_enu' message 'geometry_msgs.Vector3Stamped'},
          Publisher { name 'imu/data_enu' message 'sensor_msgs.Imu'},
          Publisher { name 'imu/rpy_ned_deg' message 'geometry_msgs.Vector3Stamped'},
          Publisher { name 'gps/fix' message 'sensor_msgs.NavSatFix'},
          Publisher { name 'imu/rpy_enu_deg' message 'geometry_msgs.Vector3Stamped'},
          Publisher { name 'imu/vel_frd' message 'geometry_msgs.TwistWithCovarianceStamped'},
          Publisher { name 'mag' message 'sensor_msgs.MagneticField'}}
        Parameters {
          Parameter { name 'encoderOnLeft' type Boolean },
          Parameter { name 'debug' type Boolean },
          Parameter { name 'odomPulseToMeters' type Double },
          Parameter { name 'odometerVelocityCovariance' type Double },
          Parameter { name 'trackWidth' type Double },
          Parameter { name 'baud' type Integer },
          Parameter { name 'reversingDetectionEnabled' type Boolean },
          Parameter { name 'velocityHeadingEnabled' type Boolean },
          Parameter { name 'atmosphericAltitudeEnabled' type Boolean },
          Parameter { name 'port' type String },
          Parameter { name 'filterVehicleType' type Integer },
          Parameter { name 'motionAnalysisEnabled' type Boolean }}}
}}}