PackageSet {
  CatkinPackage ira_laser_tools {
    FromGitRepo "https://github.com/iralabdisco/ira_laser_tools.git" 
    Artifact laserscan_multi_merger {
      Node { name laserscan_multi_merger
        Publishers {
          Publisher { name '?' message 'sensor_msgs.PointCloud2'},
          Publisher { name '?' message 'sensor_msgs.LaserScan'}}
        Subscribers {
          Subscriber { name '?' message 'sensor_msgs.LaserScan'}}
        Parameters {
          Parameter { name 'range_max' type Double value 25.0},
          Parameter { name 'angle_increment' type Double value 0.0058},
          Parameter { name 'cloud_destination_topic' type String value '/merged_cloud'},
          Parameter { name 'scan_time' type Double value 0.0333333},
          Parameter { name 'destination_frame' type String value 'cart_frame'},
          Parameter { name 'angle_max' type Double value 2.36},
          Parameter { name 'angle_min' type Double value -2.36},
          Parameter { name 'scan_destination_topic' type String value '/scan_multi'},
          Parameter { name 'range_min' type Double value 0.45}}}
}}}