PackageSet {
  CatkinPackage mrpt_ekf_slam_2d {
    FromGitRepo "https://github.com/mrpt-ros-pkg/mrpt_slam.git" 
    Artifact mrpt_ekf_slam_2d {
      Node { name mrpt_ekf_slam_2d
        Publishers {
          Publisher { name '/state_viz' message 'visualization_msgs.MarkerArray'},
          Publisher { name '/data_association_viz' message 'visualization_msgs.MarkerArray'}}
        Subscribers {
          Subscriber { name '?' message 'mrpt_msgs.ObservationRangeBearing'}}
        Parameters {
          Parameter { name 'odom_frame_id' type String value 'odom'},
          Parameter { name 'global_frame_id' type String value 'map'},
          Parameter { name 'ini_filename' type String },
          Parameter { name 'rawlog_play_delay' type Double value 0.1},
          Parameter { name 'rawlog_filename' type String },
          Parameter { name 'base_frame_id' type String value 'base_link'},
          Parameter { name 'sensor_source' type String value 'scan'},
          Parameter { name 'ellipse_scale' type Double value 1}}}
}}}