PackageSet {
  CatkinPackage pacmod3 {
    FromGitRepo "https://github.com/astuff/pacmod3.git" 
    Artifact pacmod3 {
      Node { name pacmod3
        Publishers {
          Publisher { name 'parsed_tx/brake_rpt_detail_2' message 'pacmod_msgs.MotorRpt2'},
          Publisher { name 'parsed_tx/component_rpt' message 'pacmod_msgs.ComponentRpt'},
          Publisher { name 'parsed_tx/brake_rpt_detail_3' message 'pacmod_msgs.MotorRpt3'},
          Publisher { name 'parsed_tx/wiper_rpt' message 'pacmod_msgs.SystemRptInt'},
          Publisher { name 'parsed_tx/engine_brake_rpt' message 'pacmod_msgs.SystemRptInt'},
          Publisher { name 'as_tx/enabled' message 'std_msgs.Bool'},
          Publisher { name 'can_rx' message 'can_msgs.Frame'},
          Publisher { name 'parsed_tx/wheel_speed_rpt' message 'pacmod_msgs.WheelSpeedRpt'},
          Publisher { name 'as_tx/all_system_statuses' message 'pacmod_msgs.AllSystemStatuses'},
          Publisher { name 'parsed_tx/steer_rpt_detail_1' message 'pacmod_msgs.MotorRpt1'},
          Publisher { name 'parsed_tx/occupancy_rpt' message 'pacmod_msgs.OccupancyRpt'},
          Publisher { name 'parsed_tx/turn_aux_rpt' message 'pacmod_msgs.TurnAuxRpt'},
          Publisher { name 'parsed_tx/sprayer_rpt' message 'pacmod_msgs.SystemRptBool'},
          Publisher { name 'parsed_tx/steer_rpt_detail_2' message 'pacmod_msgs.MotorRpt2'},
          Publisher { name 'as_tx/vehicle_speed' message 'std_msgs.Float64'},
          Publisher { name 'parsed_tx/brake_rpt_detail_1' message 'pacmod_msgs.MotorRpt1'},
          Publisher { name 'parsed_tx/marker_lamp_rpt' message 'pacmod_msgs.SystemRptBool'},
          Publisher { name 'parsed_tx/vehicle_speed_rpt' message 'pacmod_msgs.VehicleSpeedRpt'},
          Publisher { name 'parsed_tx/parking_brake_status_rpt' message 'pacmod_msgs.SystemRptBool'},
          Publisher { name 'parsed_tx/interior_lights_rpt' message 'pacmod_msgs.InteriorLightsRpt'},
          Publisher { name 'parsed_tx/brake_aux_rpt' message 'pacmod_msgs.BrakeAuxRpt'},
          Publisher { name 'parsed_tx/headlight_aux_rpt' message 'pacmod_msgs.HeadlightAuxRpt'},
          Publisher { name 'parsed_tx/detected_object_rpt' message 'pacmod_msgs.DetectedObjectRpt'},
          Publisher { name 'parsed_tx/engine_rpt' message 'pacmod_msgs.EngineRpt'},
          Publisher { name 'parsed_tx/cruise_control_buttons_rpt' message 'pacmod_msgs.SystemRptInt'},
          Publisher { name 'parsed_tx/rear_pass_door_rpt' message 'pacmod_msgs.SystemRptInt'},
          Publisher { name 'parsed_tx/hazard_lights_rpt' message 'pacmod_msgs.SystemRptBool'},
          Publisher { name 'parsed_tx/accel_rpt' message 'pacmod_msgs.SystemRptFloat'},
          Publisher { name 'parsed_tx/steer_aux_rpt' message 'pacmod_msgs.SteerAuxRpt'},
          Publisher { name 'parsed_tx/steer_rpt' message 'pacmod_msgs.SystemRptFloat'},
          Publisher { name 'parsed_tx/vehicle_dynamics_rpt' message 'pacmod_msgs.VehicleDynamicsRpt'},
          Publisher { name 'parsed_tx/lat_lon_heading_rpt' message 'pacmod_msgs.LatLonHeadingRpt'},
          Publisher { name 'parsed_tx/vin_rpt' message 'pacmod_msgs.VinRpt'},
          Publisher { name 'parsed_tx/shift_aux_rpt' message 'pacmod_msgs.ShiftAuxRpt'},
          Publisher { name 'parsed_tx/date_time_rpt' message 'pacmod_msgs.DateTimeRpt'},
          Publisher { name 'parsed_tx/global_rpt' message 'pacmod_msgs.GlobalRpt'},
          Publisher { name 'parsed_tx/accel_aux_rpt' message 'pacmod_msgs.AccelAuxRpt'},
          Publisher { name 'parsed_tx/horn_rpt' message 'pacmod_msgs.SystemRptBool'},
          Publisher { name 'parsed_tx/headlight_rpt' message 'pacmod_msgs.SystemRptInt'},
          Publisher { name 'parsed_tx/turn_rpt' message 'pacmod_msgs.SystemRptInt'},
          Publisher { name 'parsed_tx/rear_lights_rpt' message 'pacmod_msgs.RearLightsRpt'},
          Publisher { name 'parsed_tx/brake_rpt' message 'pacmod_msgs.SystemRptFloat'},
          Publisher { name 'parsed_tx/wiper_aux_rpt' message 'pacmod_msgs.WiperAuxRpt'},
          Publisher { name 'parsed_tx/steer_rpt_detail_3' message 'pacmod_msgs.MotorRpt3'},
          Publisher { name 'parsed_tx/door_rpt' message 'pacmod_msgs.DoorRpt'},
          Publisher { name 'parsed_tx/shift_rpt' message 'pacmod_msgs.SystemRptInt'},
          Publisher { name 'parsed_tx/yaw_rate_rpt' message 'pacmod_msgs.YawRateRpt'}}
        Subscribers {
          Subscriber { name 'as_rx/brake_cmd' message 'pacmod_msgs.SystemCmdFloat'},
          Subscriber { name 'as_rx/shift_cmd' message 'pacmod_msgs.SystemCmdInt'},
          Subscriber { name 'as_rx/marker_lamp_cmd' message 'pacmod_msgs.SystemCmdBool'},
          Subscriber { name 'as_rx/cruise_control_buttons_cmd' message 'pacmod_msgs.SystemCmdInt'},
          Subscriber { name 'as_rx/steer_cmd' message 'pacmod_msgs.SteerSystemCmd'},
          Subscriber { name 'as_rx/turn_cmd' message 'pacmod_msgs.SystemCmdInt'},
          Subscriber { name 'as_rx/horn_cmd' message 'pacmod_msgs.SystemCmdBool'},
          Subscriber { name 'as_rx/rear_pass_door_cmd' message 'pacmod_msgs.SystemCmdInt'},
          Subscriber { name 'as_rx/wiper_cmd' message 'pacmod_msgs.SystemCmdInt'},
          Subscriber { name 'as_rx/hazard_lights_cmd' message 'pacmod_msgs.SystemCmdBool'},
          Subscriber { name 'as_rx/headlight_cmd' message 'pacmod_msgs.SystemCmdInt'},
          Subscriber { name 'can_tx' message 'can_msgs.Frame'},
          Subscriber { name 'as_rx/accel_cmd' message 'pacmod_msgs.SystemCmdFloat'},
          Subscriber { name 'as_rx/sprayer_cmd' message 'pacmod_msgs.SystemCmdBool'},
          Subscriber { name 'as_rx/engine_brake_cmd' message 'pacmod_msgs.SystemCmdInt'}}
        Parameters {
          Parameter { name 'vehicle_type' type String }}}
}}}