PackageSet {
  CatkinPackage pose_base_controller {
    FromGitRepo "https://github.com/ros-planning/navigation_experimental.git" 
    Artifact pose_base_controller {
      Node { name pose_base_controller
        Publishers {
          Publisher { name 'base_controller/command' message 'geometry_msgs.Twist'}}
        Subscribers {
          Subscriber { name 'odom' message 'nav_msgs.Odometry'}}
        ActionServers {
          ActionServer { name 'pose_base_controller' action 'move_base_msgs.MoveBaseAction'}}
        Parameters {
          Parameter { name 'max_vel_lin' type Double value 0.9},
          Parameter { name 'base_frame' type String value 'base_link'},
          Parameter { name 'in_place_trans_vel' type Double },
          Parameter { name 'min_in_place_vel_th' type Double },
          Parameter { name 'k_rot' type Double value 1.0},
          Parameter { name 'tolerance_trans' type Double value 0.02},
          Parameter { name 'frequency' type Double value 100.0},
          Parameter { name 'fixed_frame' type String value 'odom_combined'},
          Parameter { name 'transform_tolerance' type Double value 0.5},
          Parameter { name 'min_vel_lin' type Double },
          Parameter { name 'rot_stopped_velocity' type Double value 0.0001},
          Parameter { name 'holonomic' type Boolean value true},
          Parameter { name 'max_vel_th' type Double value 1.4},
          Parameter { name 'tolerance_timeout' type Double value 0.5},
          Parameter { name 'tolerance_rot' type Double value 0.04},
          Parameter { name 'trans_stopped_velocity' type Double value 0.0001},
          Parameter { name 'k_trans' type Double value 1.0},
          Parameter { name 'min_vel_th' type Double }}}
}}}