PackageSet {
  CatkinPackage hector_imu_tools {
    FromGitRepo "https://github.com/tu-darmstadt-ros-pkg/hector_slam.git" 
    Artifact pose_and_orientation_to_imu_node {
      Node { name pose_and_orientation_to_imu_node
        Publishers {
          Publisher { name '/fused_imu' message 'sensor_msgs.Imu'},
          Publisher { name '/state' message 'nav_msgs.Odometry'}}
        Subscribers {
          Subscriber { name '/imu' message 'sensor_msgs.Imu'},
          Subscriber { name '/pose' message 'geometry_msgs.PoseStamped'}}
        Parameters {
          Parameter { name 'base_stabilized_frame' type String value 'base_stabilized'},
          Parameter { name 'base_frame' type String value 'base_link'},
          Parameter { name 'map_frame' type String value 'map'},
          Parameter { name 'base_footprint_frame' type String value 'base_footprint'}}}
}}}