PackageSet {
  CatkinPackage pr2_gripper_action {
    FromGitRepo "https://github.com/pr2/pr2_controllers.git" 
    Artifact pr2_gripper_action {
      Node { name pr2_gripper_action
        Publishers {
          Publisher { name 'command' message 'pr2_controllers_msgs.Pr2GripperCommand'}}
        Subscribers {
          Subscriber { name 'state' message 'pr2_controllers_msgs.JointControllerState'}}
        Parameters {
          Parameter { name 'stall_timeout' type Double value 0.1},
          Parameter { name 'goal_threshold' type Double value 0.01},
          Parameter { name 'stall_velocity_threshold' type Double value 1e-06}}}
}}}