PackageSet {
  CatkinPackage rr_rover_zero_driver {
    FromGitRepo "https://github.com/RoverRobotics/rr_openrover_stack.git" 
    Artifact rover_zero {
      Node { name rover_zero
        Subscribers {
          Subscriber { name '/soft_estop/reset' message 'std_msgs.Bool'},
          Subscriber { name '/trim_increment' message 'std_msgs.Float32'},
          Subscriber { name '/cmd_vel' message 'geometry_msgs.Twist'},
          Subscriber { name '/soft_estop/enable' message 'std_msgs.Bool'}}}
}}}