PackageSet {
  CatkinPackage xpp_vis {
    FromGitRepo "https://github.com/leggedrobotics/xpp.git" 
    Artifact rviz_marker_node {
      Node { name rviz_marker_node
        Publishers {
          Publisher { name 'xpp/rviz_markers' message 'visualization_msgs.MarkerArray'}}
        Subscribers {
          Subscriber { name '/xpp/state_des' message 'xpp_msgs.RobotStateCartesian'},
          Subscriber { name '/xpp/params' message 'xpp_msgs.RobotParameters'},
          Subscriber { name '/xpp/terrain_info' message 'xpp_msgs.TerrainInfo'}}}
}}}