PackageSet {
  CatkinPackage septentrio_gnss_driver {
    FromGitRepo "https://github.com/septentrio-gnss/septentrio_gnss_driver.git" 
    Artifact septentrio_gnss_driver_node {
      Node { name septentrio_gnss_driver_node
        Publishers {
          Publisher { name '/gpgsv' message 'septentrio_gnss_driver.Gpgsv'},
          Publisher { name '/navsatfix' message 'sensor_msgs.NavSatFix'},
          Publisher { name '/navsatfix' message 'sensor_msgs.NavSatFix'},
          Publisher { name '/extsensormeas' message 'septentrio_gnss_driver.ExtSensorMeas'},
          Publisher { name '/gpsfix' message 'gps_common.GPSFix'},
          Publisher { name '/pose' message 'geometry_msgs.PoseWithCovarianceStamped'},
          Publisher { name '/pose' message 'geometry_msgs.PoseWithCovarianceStamped'},
          Publisher { name '/velcovgeodetic' message 'septentrio_gnss_driver.VelCovGeodetic'},
          Publisher { name '/pvtcartesian' message 'septentrio_gnss_driver.PVTCartesian'},
          Publisher { name '/atteuler' message 'septentrio_gnss_driver.AttEuler'},
          Publisher { name '/poscovgeodetic' message 'septentrio_gnss_driver.PosCovGeodetic'},
          Publisher { name '/poscovcartesian' message 'septentrio_gnss_driver.PosCovCartesian'},
          Publisher { name '/exteventinsnavgeod' message 'septentrio_gnss_driver.ExtEventINSNavGeod'},
          Publisher { name '/pvtgeodetic' message 'septentrio_gnss_driver.PVTGeodetic'},
          Publisher { name '/insnavcart' message 'septentrio_gnss_driver.INSNavCart'},
          Publisher { name '/velsensorsetup' message 'septentrio_gnss_driver.VelSensorSetup'},
          Publisher { name '/exteventinsnavcart' message 'septentrio_gnss_driver.ExtEventINSNavCart'},
          Publisher { name '/insnavgeod' message 'septentrio_gnss_driver.INSNavGeod'},
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'},
          Publisher { name '/gpgga' message 'septentrio_gnss_driver.Gpgga'},
          Publisher { name '/gpsfix' message 'gps_common.GPSFix'},
          Publisher { name '/imusetup' message 'septentrio_gnss_driver.IMUSetup'},
          Publisher { name '/attcoveuler' message 'septentrio_gnss_driver.AttCovEuler'},
          Publisher { name '/gpst' message 'sensor_msgs.TimeReference'},
          Publisher { name '/gprmc' message 'septentrio_gnss_driver.Gprmc'},
          Publisher { name '/gpgsa' message 'septentrio_gnss_driver.Gpgsa'}}
        Parameters {
          Parameter { name 'ins_spatial_config/ant_lever_arm/z' type Double },
          Parameter { name 'publish/pvtgeodetic' type Boolean value true},
          Parameter { name 'publish/attcoveuler' type Boolean value true},
          Parameter { name 'ins_spatial_config/poi_to_imu/delta_x' type Double },
          Parameter { name 'ntrip_settings/password' type String },
          Parameter { name 'ins_spatial_config/poi_to_imu/delta_y' type Double },
          Parameter { name 'publish/pvtcartesian' type Boolean value true},
          Parameter { name 'publish/exteventinsnavgeod' type Boolean value true},
          Parameter { name 'ins_spatial_config/poi_to_imu/delta_z' type Double },
          Parameter { name 'ins_std_dev_mask/pos_std_dev' type Double },
          Parameter { name 'ins_spatial_config/vel_sensor_lever_arm/vsm_x' type Double },
          Parameter { name 'publish/gpgsv' type Boolean value true},
          Parameter { name 'ins_spatial_config/vel_sensor_lever_arm/vsm_y' type Double },
          Parameter { name 'publish/pose' type Boolean value true},
          Parameter { name 'publish/atteuler' type Boolean value true},
          Parameter { name 'ins_spatial_config/vel_sensor_lever_arm/vsm_z' type Double },
          Parameter { name 'publish/navsatfix' type Boolean value true},
          Parameter { name 'ins_spatial_config/att_offset/heading' type Double },
          Parameter { name 'ntrip_settings/ntrip_version' type String value 'v2'},
          Parameter { name 'ins_spatial_config/att_offset/pitch' type Double },
          Parameter { name 'ins_std_dev_mask/att_std_dev' type Double },
          Parameter { name 'ntrip_settings/mountpoint' type String },
          Parameter { name 'datum' type String value 'ETRS89'},
          Parameter { name 'publish/diagnostics' type Boolean value true},
          Parameter { name '?' type Integer },
          Parameter { name 'publish/gpgga' type Boolean value true},
          Parameter { name 'device' type String value '/dev/ttyACM0'},
          Parameter { name 'serial/hw_flow_control' type String value 'off'},
          Parameter { name 'ntrip_settings/rx_has_internet' type Boolean },
          Parameter { name 'serial/rx_serial_port' type String value 'USB1'},
          Parameter { name 'frame_id' type String value 'gnss'},
          Parameter { name 'receiver_type' type String value 'gnss'},
          Parameter { name 'ins_use_poi' type Boolean },
          Parameter { name 'ant_type' type String value 'Unknown'},
          Parameter { name 'publish/extsensormeas' type Boolean value true},
          Parameter { name 'poi_to_aux1_arp/delta_n' type Double },
          Parameter { name 'publish/gprmc' type Boolean value true},
          Parameter { name 'ant_aux1_type' type String value 'Unknown'},
          Parameter { name 'ant_serial_nr' type String value 'Unknown'},
          Parameter { name 'ntrip_settings/send_gga' type String value 'auto'},
          Parameter { name 'ant_aux1_serial_nr' type String value 'Unknown'},
          Parameter { name 'publish/gpsfix' type Boolean value true},
          Parameter { name 'poi_to_aux1_arp/delta_e' type Double },
          Parameter { name 'ntrip_settings/mode' type String value 'off'},
          Parameter { name 'poi_to_arp/delta_e' type Double },
          Parameter { name 'publish/exteventinsnavcart' type Boolean value true},
          Parameter { name 'poi_to_arp/delta_n' type Double },
          Parameter { name 'publish/gpgsa' type Boolean value true},
          Parameter { name 'poi_to_arp/delta_u' type Double },
          Parameter { name 'publish/gpst' type Boolean value true},
          Parameter { name 'publish/velsensorsetup' type Boolean value true},
          Parameter { name 'poi_to_aux1_arp/delta_u' type Double },
          Parameter { name 'ntrip_settings/rtcm_version' type String value 'RTCMv3'},
          Parameter { name 'ins_initial_heading' type String value 'auto'},
          Parameter { name 'publish/velcovgeodetic' type Boolean value true},
          Parameter { name 'publish/imusetup' type Boolean value true},
          Parameter { name 'ins_spatial_config/imu_orientation/theta_x' type Double },
          Parameter { name 'ntrip_settings/username' type String },
          Parameter { name 'ins_spatial_config/imu_orientation/theta_y' type Double },
          Parameter { name 'use_gnss_time' type Boolean value true},
          Parameter { name 'publish/poscovgeodetic' type Boolean value true},
          Parameter { name 'publish/insnavgeod' type Boolean value true},
          Parameter { name 'ins_spatial_config/imu_orientation/theta_z' type Double },
          Parameter { name 'ntrip_settings/caster' type String },
          Parameter { name 'ins_spatial_config/ant_lever_arm/x' type Double },
          Parameter { name 'publish/poscovcartesian' type Boolean value true},
          Parameter { name 'publish/insnavcart' type Boolean value true},
          Parameter { name 'ins_spatial_config/ant_lever_arm/y' type Double },
          Parameter { name 'ntrip_settings/rx_input_corrections_serial' type String value 'USB2'}}}
}}}