PackageSet {
  CatkinPackage um6 {
    FromGitRepo "https://github.com/ros-drivers/um6.git" 
    Artifact um6_driver {
      Node { name um6_driver
        ServiceServers {
          ServiceServer { name 'reset' service 'um6.Reset.'}}
        Publishers {
          Publisher { name 'rpy' message 'geometry_msgs.Vector3Stamped'},
          Publisher { name 'mag' message 'geometry_msgs.Vector3Stamped'},
          Publisher { name 'temperature' message 'std_msgs.Float32'},
          Publisher { name 'data' message 'sensor_msgs.Imu'},
          Publisher { name 'mag' message 'sensor_msgs.MagneticField'}}
        Parameters {
          Parameter { name 'frame_id' type String value 'imu_link'},
          Parameter { name 'angular_velocity_stdev' type Double value 0.005},
          Parameter { name 'update_rate' type Integer value 20},
          Parameter { name 'baud' type Integer value 115200},
          Parameter { name 'use_magnetic_field_msg' type Boolean },
          Parameter { name 'mag_updates' type Boolean value true},
          Parameter { name 'accel_updates' type Boolean value true},
          Parameter { name 'tf_ned_to_enu' type Boolean value true},
          Parameter { name 'linear_acceleration_stdev' type Double value 0.06},
          Parameter { name 'zero_gyros' type Boolean value true},
          Parameter { name 'port' type String value '/dev/ttyUSB0'}}}
}}}