PackageSet {
  CatkinPackage usb_cam {
    FromGitRepo "https://github.com/ros-drivers/usb_cam.git" 
    Artifact usb_cam_node {
      Node { name usb_cam_node
        ServiceServers {
          ServiceServer { name 'start_capture' service 'std_srvs.Empty'},
          ServiceServer { name 'stop_capture' service 'std_srvs.Empty'}}
        Parameters {
          Parameter { name 'auto_white_balance' type Boolean value true},
          Parameter { name 'autoexposure' type Boolean value true},
          Parameter { name 'white_balance' type Integer value 4000},
          Parameter { name 'framerate' type Integer value 30},
          Parameter { name 'pixel_format' type String value 'mjpeg'},
          Parameter { name 'focus' type Integer value -1},
          Parameter { name 'camera_name' type String value 'head_camera'},
          Parameter { name 'brightness' type Integer value -1},
          Parameter { name 'image_width' type Integer value 640},
          Parameter { name 'image_height' type Integer value 480},
          Parameter { name 'contrast' type Integer value -1},
          Parameter { name 'camera_frame_id' type String value 'head_camera'},
          Parameter { name 'exposure' type Integer value 100},
          Parameter { name 'io_method' type String value 'mmap'},
          Parameter { name 'sharpness' type Integer value -1},
          Parameter { name 'video_device' type String value '/dev/video0'},
          Parameter { name 'gain' type Integer value -1},
          Parameter { name 'camera_info_url' type String },
          Parameter { name 'saturation' type Integer value -1},
          Parameter { name 'autofocus' type Boolean }}}
}}}