PackageSet {
  CatkinPackage laser_cb_detector {
    FromGitRepo "https://github.com/ros-perception/calibration.git" 
    Artifact laser_cb_detector_node {
      Node { name laser_cb_detector_node
        Publishers {
          Publisher { name 'laser_checkerboard' message 'calibration_msgs.CalibrationPattern'},
          Publisher { name 'image' message 'sensor_msgs.Image'}}
        Subscribers {
          Subscriber { name 'snapshot' message 'calibration_msgs.DenseLaserSnapshot'}}
        ActionClients {
          ActionClient { name '?' action 'laser_cb_detector.ConfigAction'}}
        Parameters {
          Parameter { name 'num_y' type Integer value 3},
          Parameter { name 'height_scaling' type Double value 1.0},
          Parameter { name 'spacing_y' type Double value 1.0},
          Parameter { name 'flip_horizontal' type Integer },
          Parameter { name 'subpixel_window' type Integer value 2},
          Parameter { name 'width_scaling' type Double value 1.0},
          Parameter { name 'min_intensity' type Double value 500.0},
          Parameter { name 'spacing_x' type Double value 1.0},
          Parameter { name 'subpixel_zero_zone' type Integer value -1},
          Parameter { name 'num_x' type Integer value 3},
          Parameter { name 'max_intensity' type Double value 5000.0}}}
}}}