PackageSet {
  CatkinPackage prbt_hardware_support {
    FromGitRepo "https://github.com/PilzDE/pilz_robots.git" 
    Artifact operation_mode_setup_executor_node {
      Node { name operation_mode_setup_executor_node
        ServiceServers {
          ServiceServer { name 'get_speed_override' service 'pilz_msgs.GetSpeedOverride'}}
        ServiceClients {
          ServiceClient { name 'manipulator_joint_trajectory_controller/monitor_cartesian_speed' service 'std_srvs.SetBool'}}
        Subscribers {
          Subscriber { name 'operation_mode' message 'pilz_msgs.OperationModes'}}}
}}}