PackageSet {
  CatkinPackage visp_camera_calibration {
    FromGitRepo "https://github.com/lagadic/vision_visp.git" 
    Artifact visp_camera_calibration_calibrator {
      Node { name visp_camera_calibration_calibrator
        ServiceServers {
          ServiceServer { name '?' service '?'}}
        ServiceClients {
          ServiceClient { name '?' service 'sensor_msgs.SetCameraInfo'},
          ServiceClient { name '?' service 'sensor_msgs.SetCameraInfo'}}
        Subscribers {
          Subscriber { name '?' message '?'}}}
}}}