PackageSet {
  CatkinPackage vl53l1x {
    FromGitRepo "https://github.com/okalachev/vl53l1x_ros.git" 
    Artifact vl53l1x_node {
      Node { name vl53l1x_node
        Publishers {
          Publisher { name 'range' message 'sensor_msgs.Range'},
          Publisher { name 'data' message 'vl53l1x.MeasurementData'}}
        Parameters {
          Parameter { name 'offset' type Double },
          Parameter { name 'poll_rate' type Double value 100.0},
          Parameter { name 'field_of_view' type Double value 0.471239},
          Parameter { name 'max_range' type Double value 4.0},
          Parameter { name 'i2c_bus' type Integer value 1},
          Parameter { name 'min_range' type Double },
          Parameter { name 'i2c_address' type Integer value 41},
          Parameter { name 'min_signal' type Double },
          Parameter { name 'timing_budget' type Double value 0.1},
          Parameter { name 'mode' type Integer value 3},
          Parameter { name 'max_sigma' type Double },
          Parameter { name 'ignore_range_status' type Boolean }}}
}}}