PackageSet{
    Package processit_msgs{ Specs { 
      TopicSpec ExtendedCartesianTrajectoryPoint{ message { "cartesian_control_msgs.CartesianTrajectoryPoint" point int32 index }},
      TopicSpec ExtendedPosition{ message { "geometry_msgs.Vector3" point "geometry_msgs.Vector3" direction uint32 pointIndex }},
      TopicSpec ScanData{ message { "sensor_msgs.PointCloud2" cloud "geometry_msgs.TransformStamped" tfToSensor "geometry_msgs.TransformStamped" tfToWorld }},
      ServiceSpec AddPoseMarker{ request { "geometry_msgs.Pose" pose string frame_id bool add_controls float64 scale uint32 marker_type string marker_name } response { string int_marker_id } },
      ServiceSpec BallCalibration{ request {  } response { bool success string error } },
      ServiceSpec ContinueIpaAdapt{ request {  } response { bool success string message bool continueAdapt } },
      ServiceSpec EditPoseMarker{ request { string marker_name "geometry_msgs.Pose" new_pose } response { string int_marker_id } },
      ServiceSpec GetCurrentObjectId{ request {  } response { string objectId } },
      ServiceSpec GetForwardKin{ request { float64 joint1 float64 joint2 float64 joint3 float64 joint4 float64 joint5 float64 joint6 } response { "geometry_msgs.Pose" pose } },
      ServiceSpec InitAdapt{ request { string geometry float64 speed float64 length float64 pushPullAngle float64 weldingAngleOffset float64 stickout float64 zOffset string pathCornerAngle float64 pathCornerOffset float64 pathCornerHeight bool weldOffline string cornerBehaviour string uuid bool interval_task uint32 interval_task_amount float32 interval_task_distance } response { bool success string message } },
      ServiceSpec LoadTaskDescription{ request { string task_description_file } response { bool success } },
      ServiceSpec ParseScript{ request { string input_file uint32 mode } response { string output } },
      ServiceSpec PerformTaskRecognition{ request { string workpiece_step_file string config_weldrob3d_xml_file } response { bool success } },
      ServiceSpec PlanTaskDescription{ request { "geometry_msgs.Pose" pose } response { bool success_pose } },
      ServiceSpec PlaneCalibration{ request {  } response { bool success string error } },
      ServiceSpec ROSLaunch{ request { string rospackage_name string launch_file_name string arguments } response { bool success } },
      ServiceSpec RecordCalibration{ request { bool ball bool stop_recording } response {  } },
      ServiceSpec SendWeldParameters{ request { string geometry string identification bool fallback float32 speed float32 length float32 pushPullAngle float32 weldingAngleOffset float32 stickout float32 z_offset float32 path_corner_angle float32 path_corner_offset float32 path_corner_height bool weave float32 weave_mag float32 weave_freq bool corner_welding_start bool corner_welding_end bool interval_task uint32 interval_task_amount float32 interval_task_distance "cartesian_control_msgs.CartesianTrajectory" cartesian_trajectory "geometry_msgs.PoseStamped" start_pose "geometry_msgs.PoseStamped"[] measure_poses } response { bool success string error } },
      ServiceSpec SetDigitalOut{ request { bool state uint32 pin } response { bool success } },
      ServiceSpec SetLaserParameter{ request { float32 exposure float32 frequency uint32 lasermode } response {  } },
      ServiceSpec SetTechModule{ request { uint32 stickout } response {  } },
      ServiceSpec StartProcessItMeasurement{ request { uint16 option string filename float32 iso_edge_size } response { bool success } },
      ServiceSpec WeldAdapt{ request {  } response { bool success string error } }
    }}
  }
