PackageSet {
  CatkinPackage uvc_camera {
    FromGitRepo "https://github.com/dilipkumar25/see3cam" 
    Artifact uvc_stereo_node {
      Node { name uvc_stereo_node
        Parameters {
          Parameter { name 'width' type Integer },
          Parameter { name 'right/camera_info_url' type String },
          Parameter { name 'fps' type Integer },
          Parameter { name 'skip_frames' type Integer },
          Parameter { name 'right/device' type String },
          Parameter { name 'right/rotate' type Boolean },
          Parameter { name 'left/device' type String },
          Parameter { name 'left/camera_info_url' type String },
          Parameter { name 'left/rotate' type Boolean },
          Parameter { name 'height' type Integer },
          Parameter { name 'frame_id' type String }}}
}}}