PackageSet {
	CatkinPackage fake_localization {
		Artifact  fake_localization {
			Node { name fake_localization 
		        Publishers {
		          Publisher { name '/amcl_pose' message 'geometry_msgs.PoseWithCovarianceStamped'},
		          Publisher { name '/particlecloud' message 'geometry_msgs.PoseArray'}}
		        Subscribers {
		          Subscriber { name '/ground_truth/state' message 'nav_msgs.Odometry'},
		          Subscriber { name '/initialpose' message 'geometry_msgs.PoseWithCovarianceStamped'}}
		        Parameters {
		          Parameter { name 'delta_yaw' type Double },
		          Parameter { name 'global_frame_id' type String },
		          Parameter { name 'base_frame_id' type String },
		          Parameter { name 'delta_x' type Double },
		          Parameter { name 'delta_y' type Double }}
}}}}