PackageSet {
  CatkinPackage uvc_camera {
    FromGitRepo "https://github.com/dilipkumar25/see3cam" 
    Artifact uvc_camera_node {
      Node { name uvc_camera_node
        Parameters {
          Parameter { name 'height' type Integer },
          Parameter { name 'fps' type Integer },
          Parameter { name 'exposureValue' type Integer },
          Parameter { name 'time_topic' type String },
          Parameter { name 'camera_info_url' type String },
          Parameter { name 'frame_id' type String },
          Parameter { name 'width' type Integer },
          Parameter { name 'skip_frames' type Integer },
          Parameter { name 'device' type String }}}
}}}