PackageSet {
  CatkinPackage leap_motion {
    FromGitRepo "https://github.com/ros-drivers/leap_motion.git" 
    Artifact leap_camera {
      Node { name leap_camera
        Publishers {
          Publisher { name 'image_raw' message 'sensor_msgs.Image'},
          Publisher { name 'camera_info' message 'sensor_msgs.CameraInfo'},
          Publisher { name 'camera_info' message 'sensor_msgs.CameraInfo'},
          Publisher { name 'image_raw' message 'sensor_msgs.Image'}}
        Parameters {
          Parameter { name 'template_filename_left' type String },
          Parameter { name 'template_filename_right' type String }}}
}}}