PackageSet {
  CatkinPackage ipa325_wsg50 {
    Artifact schunk_gripper {
      Node { name schunk_gripper
        ServiceServers {
          ServiceServer { name 'AcknowledgeFastStop' service 'ipa325_wsg50.stop'},
          ServiceServer { name 'SetForceLimit' service 'ipa325_wsg50.setForceLimit'},
          ServiceServer { name 'FastStop' service 'ipa325_wsg50.stop'},
          ServiceServer { name 'SetSoftLimits' service 'ipa325_wsg50.setSoftLimits'},
          ServiceServer { name 'Stop' service 'ipa325_wsg50.stop'},
          ServiceServer { name 'ClearSoftLimits' service 'ipa325_wsg50.clearSoftLimits'},
          ServiceServer { name 'SetAcceleration' service 'ipa325_wsg50.setAcceleration'}}
        Publishers {
          Publisher { name 'system_state' message 'ipa325_wsg50.systState'},
          Publisher { name 'joint_states' message 'sensor_msgs.JointState'}}
        ActionClients {
          ActionClient { name 'WSG50Gripper_Homing' action 'ipa325_wsg50.WSG50Homing'},
          ActionClient { name 'WSG50Gripper_ReleasePartAction' action 'ipa325_wsg50.WSG50ReleasePart'},
          ActionClient { name 'WSG50Gripper_PrePositionFingers' action 'ipa325_wsg50.WSG50PrePositionFingers'},
          ActionClient { name 'WSG50Gripper_GraspPartAction' action 'ipa325_wsg50.WSG50GraspPart'}}
        Parameters {
          Parameter { name '~opening_joint_name' type String default 'gripper_opening'},
          Parameter { name '~ip' type String default '192.168.1.20'},
          Parameter { name '~joint_name' type String default 'finger_left'},
          Parameter { name '~port' type String default '1000'}}}
}}}